{
    "label": {
        "de": "Automatische Sprachshop-Auswahl",
        "en": "Automated language shop detection"
    },
    "copyright": "(c) by Shopware AG",
    "license": "proprietary",
    "link": "http://store.shopware.com",
    "author": "Shopware AG",

    "currentVersion": "1.0.3",

    "changelog": {
        "de": {
            "1.0.3": "Korrektur: Begrenzung der weitergeleiteten Requests",
            "1.0.2": "Korrigiert Installations-Probleme"
        },
        "en": {
            "1.0.3": "Fix: Limit kind of request which are redirected",
            "1.0.2": "Fixes install problems"
        }
    },

    "compatibility": {
        "minimumVersion": "4.1.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}